; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit MPU6050@^2.0.4
	ESP Async WebServer
	ayushsharma82/ElegantOTA
	ricaun/ArduinoUniqueID @ ^1.2.0
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4

[env:usensor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_usensor.cpp> +<setget.cpp> +<usensor.cpp>
monitor_speed = 57600

[env:motor]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_motor.cpp> +<motor.cpp>
monitor_speed = 57600


[env:config]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
;lib_deps = 
build_flags = -v
build_src_filter = -<*.cpp> +<z_main_config.cpp> +<config.cpp>
monitor_speed = 57600


